#spring.cloud.config.uri=
server.port = 9000
eureka.client.service-url.defaultZone = http://10.151.60.164:8761/eureka

#spring.rabbitmq.host=10.151.60.201
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=admin
#spring.zipkin.service.name=demoo
#spring.zipkin.sender.type=web
#spring.zipkin.baseUrl=http://10.151.60.164:9411
#spring.sleuth.sampler.percentage=1.0
#spring.cloud.stream.default.contentType=application/json
#management.endpoints.web.exposure.include=hystrix.stream
#management.endpoints.web.base-path=/
